MyShopProject/Views/MainWindow.xaml

<Window x:Class="MyShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject"
        xmlns:vm="clr-namespace:MyShopProject.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Height="450" Width="400" Icon="1568020565.png"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ApplicationViewModels/>
    </Window.DataContext>
    <Grid Background="#04859D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="1568020565.png"/>


        <Button Grid.Row="1" Grid.Column="0" Content="Log in"  Command="{Binding Test}"  FontSize="15" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="70" Width="70" />
        <Button Grid.Row="1" Grid.Column="2" Content="Sign up" FontSize="15" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="70" Width="70" Cursor="Hand"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,144,0,0" Grid.RowSpan="2" >
            <TextBox Width="300" Text="{Binding Login}" Height="30" FontSize="15" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введите логин" />
            <TextBox Width="300" Text="{Binding Password}" Margin="0,5,0,0" FontSize="15" Height="30" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введите пароль" />
        </StackPanel>

    </Grid>
</Window>
